maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="time-me"
project_description="Library to time Java functions"
project_url=https://github.com/rahulbaphana/time-me
project_license_url=https://github.com/rahulbaphana/time-me/blob/master/LICENSE
project_developer=rahulbaphana
project_scm=scm:git:https://github.com/rahulbaphana/time-me.git